<div class="row">
  <div class="col-md-3">
  </div>

  <div class="col-md-6 info-form">
      <div class="error">{{this.error}}</div>
      <div class="success">{{this.success}}</div>
      <form name="frmUser" [formGroup]="frmUser" (submit)="addUser()">
          <div class="form-group">
              <label for="uname"> UserName*</label>
              <input type="text" class="form-control" name="userName" formControlName="userName"/>
              <div *ngIf="frmUser.controls.userName.dirty && !frmUser.controls.userName.valid" class="alert alert-danger" >
                    <p *ngIf="frmUser.controls.userName.errors.required">User Name is required</p>
                    <p *ngIf="frmUser.controls.userName.errors.minlength">User Name must be min 5 character</p>
              </div>
          </div>

          <div class="form-group">
              <label for="email"> Email*</label>
              <input type="text" class="form-control" name="email" formControlName="email"/>
              <div *ngIf="frmUser.controls.email.dirty && !frmUser.controls.email.valid" class="alert alert-danger" >
                    <p *ngIf="frmUser.controls.email.errors.required">Email is required</p>
                    <p *ngIf="frmUser.controls.email.errors.pattern">Enter valid email</p>
              </div>
          </div>

          <div class="form-group">
              <label for="pass"> Password*</label>
              <input type="password" class="form-control" name="password" formControlName="password"/>
              <div *ngIf="frmUser.controls.password.dirty && !frmUser.controls.password.valid" class="alert alert-danger" >
                    <p *ngIf="frmUser.controls.password.errors.required">Password is required</p>
                    <p *ngIf="frmUser.controls.password.errors.minlength">Password must be min 5 character</p>
              </div>
          </div>

          <div class="form-group">
              <label for="role"> Role*</label>
              <select class="form-control" name="roleId" formControlName="roleId">
                    <option *ngFor="let r of roles" value="{{r.roleId}}">{{r.roleName}}</option>
              </select>
              <div *ngIf="frmUser.controls.roleId.touched && !frmUser.controls.roleId.valid" class="alert alert-danger">
                        <p *ngIf="frmUser.controls.roleId.errors.selecrequired">Role is required</p>
                </div>
          </div>

              <input type="submit" value="Submit" [disabled]="!frmUser.valid" class="btn btn-success" />&nbsp; &nbsp;
              <input type="button" value="Clear" class="btn btn-danger"  (click)="clear()" />
      </form>
  </div>
</div>
