<div class="row">
  <div class="col-md-1">
  </div>

  <div class="col-md-10 info-table">
      <table class="table table-bordered table-striped">
          <thead>
              <tr>
                <th>User Id</th>
                <th>User Name</th>
                <th>Email</th>
                <th>Role </th>
                <th>Action</th>
              </tr>
          </thead>
          <tbody>
                <tr *ngFor="let u of users">
                    <td >{{u.userId}}</td>
                    <td >{{u.userName}}</td>
                    <td >{{u.email}}</td>
                    <td >{{u.roleId}}</td>
                    <td><input type="button" class="btn btn-primary" (click)='modeInfo(u.userId)' value="More Info"/></td>
                </tr>
          </tbody>
      </table>
  </div>
</div>
