<div class="row">
    <div class="col-md-3">
    </div>

    <div class="col-md-6 info-form">
        <div class="error">{{this.error}}</div>
        <div class="success">{{this.success}}</div>
        <form name="frmRole" [formGroup]="frmRole" (submit)="addRole()">
                <div class="form-group">
                    <label for="roleId"> Role Id*</label>
                    <input type="text" class="form-control" name="roleId" formControlName="roleId"/>
                    <div *ngIf="frmRole.controls.roleId.dirty && !frmRole.controls.roleId.valid" class="alert alert-danger" >
                        <p *ngIf="frmRole.controls.roleId.errors.required">Role id is required</p>
                        <p *ngIf="frmRole.controls.roleId.errors.pattern">Role id must be numeric</p>
                   </div>
                </div>

                <div class="form-group">
                    <label for="rolename"> Role Name* </label>
                    <input type="text" class="form-control" name="roleName" formControlName="roleName"/>
                    <div *ngIf="frmRole.controls.roleName.dirty && !frmRole.controls.roleName.valid" class="alert alert-danger" >
                        <p *ngIf="frmRole.controls.roleName.errors.required">Role name is required</p>
                        <p *ngIf="frmRole.controls.roleName.errors.pattern">Role name must be in Character</p>
                   </div>
                </div>

                <input type="submit" value="Submit" [disabled]="!frmRole.valid" class="btn btn-success" />&nbsp; &nbsp;
                <input type="button" value="Clear" class="btn btn-danger"  (click)="clear()" />
        </form>
    </div>
</div>

<div class="row">
    <div class="col-md-3">
    </div>

    <div class="col-md-6 info-table">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th *ngFor="let h of tableHeaders">{{h}}</th>
                </tr>
            </thead>
            <tbody>
                  <tr *ngFor="let r of roles">
                      <td *ngFor="let h of tableHeaders">{{r[h]}}</td>
                  </tr>
            </tbody>
        </table>
    </div>
</div>
