<body>
    <nav class="navbar navbar-default">
        <div class="container">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li ><a [routerLink]='["home"]'>Home</a></li>
                     <li><a [routerLink]='["role"]'>Roles</a></li>
                     <li><a [routerLink]='["adduser"]'>Add Users</a></li>
                      <li><a [routerLink]='["showusers"]'>Show Userslist</a></li>
                     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Personal Info<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a [routerLink]='["home"]'>Pending</a></li>
                            <li><a [routerLink]='["home"]'>Rejected</a></li>
                            <li><a [routerLink]='["home"]'>Approved</a></li>
                        </ul>
                    </li>
                      <li><a [routerLink]='["mypersonalinfo"]'>My PersonalInfo</a></li>
            </ul>

            <ul class="nav navbar-nav logout-menu">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Hello {{this.userName}} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li ><a [routerLink]='["/logout"]'>Logout</a></li>
                    </ul>
                </li>

            </ul>
        </div>
      </div>
    </nav>

  <div class="container">
        <div class="main-content">
          <router-outlet></router-outlet>
        </div>
  </div>

  <div class="footer">

  </div>
</body>






