
<div class="app-body">
  <div class="container">
      <div class="col-md-4 login-container">
          <h2>Login</h2>
          <div>
                  <span style="color: red;">{{message}}</span>
          </div>
          <form name="frmLogin" [formGroup]="frmLogin" (submit)="signIn()">
              <div class="form-group">
                  <label for="uname"> Username </label>
                  <input type="text" class="form-control" name="userName" formControlName="userName"/>
                  <div *ngIf="frmLogin.controls.userName.dirty && !frmLogin.controls.userName.valid" class="alert alert-danger" >
                      <p *ngIf="frmLogin.controls.userName.errors.required">Username is required</p>
                 </div>
               </div>

               <div class="form-group">
                  <label for="pass"> Password </label>
                  <input type="password" class="form-control" name="password" formControlName="password"/>

                  <div *ngIf="frmLogin.controls.password.dirty && !frmLogin.controls.password.valid" class="alert alert-danger" >
                          <p *ngIf="frmLogin.controls.password.errors.required">Password is required</p>
                  </div>
               </div>

               <div class="form-group">
                  <input type="submit" class="btn btn-success" [disabled]="!frmLogin.valid" value="Sign In"/>
              </div>
          </form>
      </div>
  </div>

</div>

